[kimchi]
enable = True
plugin_class = "Ginger"
uri = "/plugins/ginger"

[/]
tools.trailing_slash.on = False
tools.sessions.on = True
tools.sessions.name = 'kimchi'
tools.sessions.httponly = True
tools.sessions.locking = 'explicit'
tools.sessions.storage_type = 'ram'

[/firmware]
tools.kimchiauth.on = True
tools.kimchiauth.admin_methods = ['PUT']

[/powerprofiles]
tools.kimchiauth.on = True
tools.kimchiauth.admin_methods = ['PUT']

[/users]
tools.kimchiauth.on = True
tools.kimchiauth.admin_methods = ['GET', 'POST', 'DELETE']

[/network]
tools.kimchiauth.on = True
tools.kimchiauth.admin_methods = ['PUT']

[/backup]
tools.kimchiauth.on = True
tools.kimchiauth.admin_methods = ['GET', 'POST', 'DELETE']
