[kimchi]
enable = True
plugin_class = "Ginger"
uri = "/plugins/ginger"

[backup]
default_include = ['/etc', '/var/spool/cron']
default_exclude = ['/etc/init.d', '/etc/rc.d', '/etc/rc?.d', ]
timeout = '300'

[unit]
temperature = 'C'

[/]
tools.nocache.on = True
tools.trailing_slash.on = False
tools.sessions.on = True
tools.sessions.name = 'kimchi'
tools.sessions.httponly = True
tools.sessions.locking = 'explicit'
tools.sessions.storage_type = 'ram'

[/firmware]
tools.kimchiauth.on = True

[/powerprofiles]
tools.kimchiauth.on = True

[/users]
tools.kimchiauth.on = True

[/network]
tools.kimchiauth.on = True

[/backup]
tools.kimchiauth.on = True

[/san_adapters]
tools.kimchiauth.on = True

[/sensors]
tools.kimchiauth.on = True

[/ibm_sep]
tools.kimchiauth.on = True

[/help]
tools.staticdir.on = True
tools.nocache.on = True
tools.staticdir.dir = kimchi.config.PluginPaths('ginger').ui_dir + '/pages/help'
