[kimchi]
enable = True
plugin_class = "Ginger"
uri = "/plugins/ginger"

[/]
tools.trailing_slash.on = False
tools.sessions.on = True
tools.sessions.name = 'kimchi'
tools.sessions.httponly = True
tools.sessions.locking = 'explicit'
tools.sessions.storage_type = 'ram'
